# JGRFoundationEsp

./: JGRFoundation.sln
JGRFoundation.API/: JGRFoundation.API.csproj  Program.cs  appsettings.json
JGRFoundation.API/Controller/: AccountsController.cs  BatteriesController.cs  CategoriesController.cs  GeneralController.cs  HomeAppliancesController.cs  HomesControllercs.cs  InvestorsController.cs  PanelsController.cs  PhotovoltaicEquipmentController.cs  TemporalHomesController.cs
JGRFoundation.API/Data/: DataContext.cs  SeedDb.cs
JGRFoundation.API/Helpers/: FileStorage.cs  HomesHelper.cs  IFileStorage.cs  IHomesHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  QueryableExtensions.cs  UserHelper.cs
JGRFoundation.API/Helpers/AbstractFactory/: Client.cs
JGRFoundation.API/Helpers/AbstractFactory/PhotovoltaicEquipment/concrete/: BatteryAbstract.cs  InvestorAbstract.cs  PanelAbstract.cs
JGRFoundation.API/Helpers/AbstractFactory/PhotovoltaicEquipment/concrete/HighConsume/: BatteryHighConsume.cs  InvestorHighConsume.cs  PanelHighConsume.cs
JGRFoundation.API/Helpers/AbstractFactory/factory/: IConsumeAbstractFactory.cs
JGRFoundation.API/Helpers/AbstractFactory/factory/HighConsume/: HighConsumeFactory.cs
JGRFoundation.API/Helpers/AbstractFactory/factory/LowConsume/: LowConsumeFactory.cs
JGRFoundation.API/Helpers/Adapter/: IInvestorDto.cs  InvestorAdapter.cs
JGRFoundation.API/Helpers/Builder/: DirectorQuery.cs  IQueryBuilderContract.cs  QueryBuilderConcrete.cs
JGRFoundation.API/Helpers/Strategy/: CalculatorInstallationContext.cs  IPanelInstallationStrategy.cs  ParallelPanelStrategy.cs  SeriesPanelStrategy.cs
JGRFoundation.API/Migrations/: 20230521155910_PrimeraCargaConAjustes.Designer.cs  20230521155910_PrimeraCargaConAjustes.cs  20230522144111_Finalprueb.Designer.cs  20230522144111_Finalprueb.cs  20230524175815_inicial.Designer.cs  20230524175815_inicial.cs  20230525044059_pruebaintegracion.Designer.cs  20230525044059_pruebaintegracion.cs  20230526013359_createdatabase.Designer.cs  20230526013359_createdatabase.cs  20230526022320_create.Designer.cs  20230526022320_create.cs  20230526040219_CreateDatabase.Designer.cs  20230526040219_CreateDatabase.cs  20230604213319_create.Designer.cs  20230604213319_create.cs  DataContextModelSnapshot.cs
JGRFoundation.API/Properties/: launchSettings.json
JGRFoundation.API/Services/: ApiService.cs  IApiService.cs
JGRFoundation.Shared/: JGRFoundation.Shared.csproj
JGRFoundation.Shared/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  HomeDTO.cs  ImageDTO.cs  InstallationPanelDTO.cs  LoginDTO.cs  PaginationDTO.cs  PhotovoltaicEquipmentDTO.cs  QueryDTO.cs  QueryUpdateDTO.cs  ResetPasswordDTO.cs  TemporalHomeDTO.cs  TokenDTO.cs  UserDTO.cs
JGRFoundation.Shared/Entities/: Appliance.cs  Battery.cs  Category.cs  Home.cs  HomeDetail.cs  Investor.cs  Panel.cs  TemporalHome.cs  User.cs
JGRFoundation.Shared/Enums/: UserType.cs
JGRFoundation.Shared/Responses/: Response.cs
JGRFoundation.WEB/: JGRFoundation.WEB.csproj  Program.cs  _Imports.razor
JGRFoundation.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
JGRFoundation.WEB/Helpers/: IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
JGRFoundation.WEB/Pages/: Index.razor
JGRFoundation.WEB/Pages/Auth/: EditUser.razor  Register.razor  UserIndex.razor
JGRFoundation.WEB/Pages/Batteries/: BatteriesIndex.razor  BatteryCreate.razor  BatteryEdit.razor  BatteryForm.razor
JGRFoundation.WEB/Pages/Home/: HomeCreate.razor  HomeCreateConfirmed.razor  HomeDetails.razor  HomeIndex.razor
JGRFoundation.WEB/Pages/HomeAppliances/: ApplianceCreate.razor  ApplianceEdit.razor  ApplianceForm.razor  HomeAppliancesIndex.razor
JGRFoundation.WEB/Pages/Investors/: InvestorCreate.razor  InvestorEdit.razor  InvestorForm.razor  InvestorsIndex.razor
JGRFoundation.WEB/Pages/Panels/: PanelCreate.razor  PanelEdit.razor  PanelForm.razor  PanelsIndex.razor
JGRFoundation.WEB/Properties/: launchSettings.json
JGRFoundation.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
JGRFoundation.WEB/Shared/: AuthLinks.razor  MainLayout.razor  NavMenu.razor
JGRFoundation.WEB/wwwroot/: index.html  navigatorInterop.js
JGRFoundation.WEB/wwwroot/css/: app.css
(+7 files in other folders)
